:root{
  --max-width:1100px;
  --accent: #2b2b2b;
  --muted:#6b6b6b;
  --surface:#ffffff;
  --gap:18px;
  --radius:10px;
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:linear-gradient(180deg,#fbfbfb,#ffffff);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:28px;
}
.site-header{
  border-bottom:1px solid #eee;
  background:transparent;
  padding:20px 0;
}
.logo{
  margin:0;
  font-size:28px;
  letter-spacing:1px;
}
.tag{ margin:6px 0 0; color:var(--muted); font-size:14px}

.menu-section h2{ margin-top:0 }
.menu-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
  gap:var(--gap);
  margin-bottom:20px;
}

.card{
  background:var(--surface);
  border:1px solid #eee;
  padding:14px;
  border-radius:var(--radius);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.card .left{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.card .name{ font-weight:600 }
.card .price{ color:var(--muted); font-size:14px }

.qty{
  display:flex;
  align-items:center;
  gap:8px;
}
.qty input[type="number"]{
  width:64px;
  padding:6px 8px;
  border-radius:8px;
  border:1px solid #ddd;
  text-align:center;
  font-size:14px;
}

.summary{
  border-top:1px dashed #eee;
  padding-top:20px;
  margin-top:12px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.totals{ font-size:18px; font-weight:700 }
.customer input{
  width:100%;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #eee;
  margin-top:6px;
}

.actions{
  display:flex;
  gap:10px;
  justify-content:flex-end;
}
.btn{
  background:var(--accent);
  color:white;
  border:0;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
}
.btn-light{
  background:transparent;
  border:1px solid #ddd;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
}

.receipt-section{
  margin-top:28px;
  padding:18px;
  border-radius:12px;
  background:#fafafa;
  border:1px solid #f0f0f0;
  min-height:60px;
}

@media (max-width:600px){
  .qty input[type="number"]{ width:54px }
  .logo{ font-size:22px }
}
